.home-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 15px 5px;
}

.study-selection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.personal-info img {
    width: 35px;
}

.break-time {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.break-time button:hover {
    cursor: pointer;
}

/* responsive for mobile device */
@media screen and (max-width: 700px) {
    .home-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .study-selection-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}